<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subjectInput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/TextInputLayoutStyle">

    <TextView
        android:id="@+id/subjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="25dp"
        android:labelFor="@+id/numDayOffEditText"
        android:text="Subject"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:elevation="20dp"
        android:hint="Subject Name"
        app:endIconMode="clear_text"

        >

        <EditText
            android:id="@+id/subjectNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="10dp"
                >


                <Spinner
                    android:id="@+id/subjectDaySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:translationZ="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:hint="Room number"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/subjectRoomEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textShortMessage"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">


                <TextView
                    android:id="@+id/pickStartTimeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start Tme" />

                <TextView
                    android:id="@+id/pickEndTimeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="End Tme" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/BreakLine"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        >


        <Button
            android:id="@+id/addScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:text="+" />

        <Button
            android:id="@+id/clearScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Clear" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="Instructor"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/subjectInstructorEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:labelFor="@+id/subjectTypeSpinner"
            android:text="Subject Type"
            android:textSize="25sp"
            android:textStyle="bold"

            />


        <Spinner

            android:id="@+id/subjectTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View style="@style/BreakLine" />
</LinearLayout>